<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <div class="todo-app">
            <h2>Todo-List <img src="icon.png" alt=""></h2>

            <div class="row">
                <input type="text" id="input-text" placeholder="Add your Task">
                <button onclick="add()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked"></li>
                <li></li>
                <li></li> -->
            </ul>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>